import React, { useState, useEffect } from "react";
import toast from "react-hot-toast";

import { useNavigate } from "react-router-dom";
import ReactStars from "react-rating-stars-component";
import { FaHeart, FaLink, FaCartPlus } from "react-icons/fa";
import { AiOutlineShoppingCart, AiOutlineReload } from "react-icons/ai";
import { MdFlashOn } from "react-icons/md";
import { BsPlayFill } from "react-icons/bs";
import { useCart } from "../../context/cart";
import "./ProductCart.css";

const ProductCart = (props) => {
  console.log(props);
  const p = props.product;
  const navigate = useNavigate();
  const [cart, setCart] = useCart();
  const [count, setCount] = useState(0);
  const increment = () => {
    setCount(count + 1);
  };

  const moreIcon = {
    width: "30px",
    height: "30px",
    color: "#e94560",
  };

  return (
    <>

    
    <div className="product">
    <img className="product-image" src={`/api/v1/product/product-photo/${p._id}`} alt="Product" />
    <h2 className="product-name">{p.name}</h2>
    <div className="product-rating">
      <span className="product-rating-stars">
       <ReactStars
              edit={false}
              color={"rgba(20, 20, 20, 0.1)"}
              activeColor={"#FFB319"}
              size={window.innerWidth < 600 ? 15 : 25}
              value={p.ratings}
              isHalf={true}
            /></span>
      <span className="product-rating-number">({p.ratings.toFixed(1)})</span>
    </div>
    <p className="product-reviews">{`Review (${p.numOfReviews})`}</p>
    <p className="product-price">${p.price}.00</p>
    <button className="add-to-cart-button">Add to Cart</button>
    <button className="more-button">More</button>
  </div>

    <div className="col-sm-4  ProductCont " key={p._id}>
      <div className="product">
        <div className="">
          {/* <span className="discount">% Off</span> */}
          <div className="proImgCont">
          <img
            src={`/api/v1/product/product-photo/${p._id}`}
            alt=""
            className="proImg"
          />
           <div className="product-like">
            <label>{count}</label> <br />
            <i
                            className="fa-regular fa-heart"
                            onClick={increment}
                          >  
            <FaHeart onClick={increment} />
            </i>
          </div>
          </div>
         
         
        </div>
        <div className="">
          <h4 style={{ textAlign: "center" }}>{p.name}</h4>
          <div
            className="rate"
            style={{
              display: "flex",
              justifyContent: "center",
              alignItems: "center",
            }}
          >
            <ReactStars
              edit={false}
              color={"rgba(20, 20, 20, 0.1)"}
              activeColor={"#FFB319"}
              size={window.innerWidth < 600 ? 15 : 25}
              value={p.ratings}
              isHalf={true}
            />
            <h3
              style={{
                margin: "6px",
                fontWeight: "bold",
                textDecoration: "underline red solid yellow",
              }}
            >
              {p.ratings.toFixed(1)}
            </h3>
          </div>
          <h6>{`Review ${p.numOfReviews}`}</h6>
          <div className="price">
            <h4>${p.price}.00 </h4>
            <abbr title="More About">
              <button onClick={() => navigate(`/product/${p.slug}`)}>
                <FaLink />
              </button>
            </abbr>
          </div>
          <abbr title="add to cart">
            <button
              className="moreBtn1"
              onClick={() => {
                setCart([...cart, p]);
                localStorage.setItem("cart", JSON.stringify([...cart, p]));
                toast.success("Item Added to cart");
              }}
            >
              <FaCartPlus />
            </button>
          </abbr>
        </div>
      </div>
    </div>
    </>
  );
};

export default ProductCart;
/////////////////////////////////////

















/*---------product-----------*/
.ProductCont{
  background-color: #ffcd4e; 
  margin: 2px;
}
.product {
    background: #b42929;
    width:100%;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: rgb(3 0 71 / 9%) 0px 1px 3px;
    /* margin: 10px; */
    height: auto;
  }
  
  .proImgCont {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: rgba(8, 3, 92, 0.09) 0px 1px 3px;
    margin-bottom: 20px;
    display: flex;
    margin: 0 auto;
  }
  .proImg {
    width: 100%;
    height: 120px;
  }
  .discount {
    position: absolute;
    top: 0;
    left: 0;
    background: #e94560;
    padding: 3px 10px;
    font-size: 12px;
    border-radius: 50px;
    color: #fff;
    margin: 10px;
  }
  .product h3 {
    font-weight: 400;
    font-size: 17px;
  }
  .product .rate i {
    font-size: 15px;
    color: #ffcd4e;
    margin: 5px 5px 5px 0;
  }
  .product .price {
    display: flex;
    justify-content: space-between;
    color: #e94560;
  }
  .price button {
    background: none;
    color: #e94560;
    font-size: 20px;
    transition: 0.5s;
    border: 1px solid rgb(3 0 71 / 9%);
    width: 35px;
    height: 35px;
    border-radius: 5px;
  }
  .price button:hover {
    cursor: pointer;
    background-color: #e94560;
    color: #fff;
  }
  .product-like {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
    opacity: 0;
    transition: 0.5s;
  }
  .product-like label {
    background-color: #0f3460;
    padding: 1px 10px;
    font-size: 12px;
    color: white;
    border-radius: 50px;
  }
  .product-like i {
    font-size: 20px;
    margin: 10px 3px;
  }
  
  .moreBtn1 {
    padding: 4px 0px;
    border: none;
    outline: none;
    margin-top: 4px;
    background: #e94560;
    color: #fff;
    width: 100%;
    border-radius: 15px;
  }
  
  .moreBtn1:hover {
    opacity: 0.9;
    background: #e94560;
  }
  
  /*---------product-----------*/
  